==================================================
APLIKASI KASIR TOKO DISTRO - DISTROZONE
==================================================

[1] JENIS TOKO
- Toko penjualan kaos-kaos distro

--------------------------------------------------
[2] DESKRIPSI TOKO
--------------------------------------------------
Nama Toko        : DistroZone
Alamat Toko      : Jln. Raya Pegangsaan Timur No.29H, Kelapa Gading, Jakarta
Deskripsi        : Menjual berbagai macam kaos distro
                   dengan variasi model, warna, dan ukuran

Pengelolaan      :
- Owner bertindak sebagai Admin
- Transaksi penjualan dilakukan oleh Kasir/Karyawan

--------------------------------------------------
[3] JAM OPERASIONAL
--------------------------------------------------
Offline (Toko Fisik) :
- Jam Buka  : 10.00 - 20.00
- Hari Libur: Senin

Online (Web) :
- Jam Buka  : 10.00 - 17.00
- Hari Aktif: Setiap hari

--------------------------------------------------
[4] SISTEM PEMBAYARAN
--------------------------------------------------
Offline :
- Tunai / Cash
- QRIS
- Transfer Bank

Online :
- Transfer ke rekening Owner
- Pengiriman dilakukan setelah verifikasi pembayaran
- Ditambah biaya ongkos kirim

==================================================
[5] APLIKASI OFFLINE (DESKTOP - JFrame)
==================================================

[5.1] USER APLIKASI
--------------------------------------------------
A. ADMIN
--------------------------------------------------
- CRUD Karyawan :
  * id_karyawan (auto-generated)
  * nama
  * alamat
  * no_telepon
  * NIK
  * foto_karyawan
  * username
  * password

- Lihat data karyawan
- Live search data karyawan

- CRUD Data Kaos :
  * id_kaos
  * merek_kaos
  * type_kaos (lengan panjang / pendek)
  * warna_kaos
  * size (XS, S, M, L, XL, 2XL, 3XL, 4XL, 5XL)
  * harga_jual
  * harga_pokok
  * stok_kaos
  * foto_kaos

- Lihat detail data kaos

- Laporan Keuangan :
  * Total transaksi masuk
  * Laporan rugi / laba
  * Filter periode tertentu
  * Berlaku untuk seluruh kasir

- Pengaturan jam operasional toko

--------------------------------------------------
B. KASIR
--------------------------------------------------
- Lihat data kaos
- Live search data kaos
- Melakukan transaksi penjualan

- Laporan Keuangan :
  * Filter periode tertentu
  * Hanya data transaksi akun kasir sendiri

--------------------------------------------------
[5.2] KETENTUAN TAMBAHAN
--------------------------------------------------
- Metode pembayaran :
  * Tunai
  * QRIS
  * Transfer Bank

- Setiap transaksi WAJIB mencetak struk
- Tersedia laporan penjualan dan rugi/laba
- Desain aplikasi harus lengkap, detail, dan fungsional

==================================================
[6] APLIKASI ONLINE (WEB BASED)
==================================================

[6.1] USER CUSTOMER
--------------------------------------------------
- Melihat daftar stok kaos
- Melihat detail produk (model, warna, ukuran, harga)

--------------------------------------------------
[6.2] CUSTOMER SERVICE
--------------------------------------------------
- Layanan customer service aktif sesuai jam operasional toko

--------------------------------------------------
[6.3] KETENTUAN TRANSAKSI
--------------------------------------------------
- Transaksi tidak dapat diproses
  sebelum ada verifikasi / ACC dari kasir

--------------------------------------------------
[6.4] ONGKOS KIRIM
--------------------------------------------------
Ketentuan Berat :
- 1 Kg = Maksimal 3 kaos
- Kurang dari 3 pcs tetap dihitung 1 Kg

Tarif Ongkos Kirim / Kg :
- Jakarta                   : Rp 24.000
- Depok                     : Rp 24.000
- Bekasi                    : Rp 25.000
- Tangerang                 : Rp 25.000
- Bogor                     : Rp 27.000
- Seluruh Wilayah Jawa Barat : Rp 31.000
- Seluruh Wilayah Jawa Tengah: Rp 39.000
- Seluruh Wilayah Jawa Timur : Rp 47.000

- Tidak melayani pengiriman di luar Pulau Jawa

==================================================
[7] DATABASE
==================================================
- Aplikasi Desktop dan Web
- Menggunakan database terpusat

==================================================
END OF DOCUMENTATION
==================================================
